{
  "name": ".",
  "version": "0.0.0",
  "homepage": "https://github.com/TerryZwei/terryzwei.github.com",
  "authors": [
    "Terry <gyweizhiwei@gmail.com>"
  ],
  "description": "backbone-todos",
  "main": "index.html",
  "keywords": [
    "backbone",
    "todos"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.3"
  }
}
